
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TSQL_Practice", "TSQL_Practice\TSQL_Practice.ssmssqlproj", "{1CB51D00-26BD-45AF-A43F-8C8CE8A68071}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CB51D00-26BD-45AF-A43F-8C8CE8A68071}.Default|Default.ActiveCfg = Default
		{D9D8C540-32C7-4DE8-B6DE-BAE954108CE8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
